# prototipo_A

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/santiagoarias/prototipo_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/santiagoarias/prototipo_a/: FullscreenActivity.java  SplashScreen.java
app/src/main/java/santiagoarias/prototipo_a/Activities/: EventActivity.java  MainActivity.java  NotificationService.java
app/src/main/java/santiagoarias/prototipo_a/Activities/Tools/: Adapter.java  Events.java
app/src/main/res/drawable/: arrow.xml  ic_arrow_upward_black_24dp.xml
app/src/main/res/layout/: activity_event.xml  activity_fullscreen.xml  activity_main.xml  content_event.xml  content_main.xml  event_thumbnail.xml  splash_screen.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_activity2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  imagen_back.xml  strings.xml
app/src/test/java/santiagoarias/prototipo_a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
