apply plugin: 'com.android.application'

android {
    signingConfigs {
        fragmentkeystore {
            keyAlias 'fragmentkeystore'
            keyPassword 'Sanx_lp1'
            storeFile file('D:/proyectos/PLAY CONSOLE/fragmentkeystrore.jks')
            storePassword 'Sanx_lp1'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "santiagoarias.prototipo_a"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName "1.2R"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
